:root {
  --primary-color: #005A8D;
  --secondary-color: #022E57;
  --third-color: #FF96AD;
  --fourth-color: #FFF5FD;
  scroll-behavior: smooth; 
}

* {
  box-sizing: border-box;
  color: #000;
  font-family: 'Roboto';
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
}

/* =============
   Global Styles
   =============*/


/* =======================
   Main Container (Global)
   =======================*/

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ===============
   Navbar (Global)
   ===============*/

.navbar {
  align-items: center;
  display: flex;
  font-weight: 500;
  font-size: 1.25rem;
  justify-content: space-between;
  padding: 0 30px;
  width: 100%;
}

.navbar__ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  transition: top 1s;
  width: 100%;
  z-index: 1;
}

.navbar__ul li {
  padding: 10px 0;
}

.navbar__span {
  background-color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 30px 0;
  width: 100%;
  z-index: 3;
}

.navbar__btn {
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.navbar__btn i {
  font-size: 2rem;
}

.navbar__li a:hover {
  color: var(--primary-color);
}

.navbar__span:hover {
  color: var(--primary-color);
}

/* ================== 
   Main Page (Global)
   ==================*/  

.main-page {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 30px 0;
  min-height: 400px;
  transition: margin-top 1s;
  width: 100%;
}

.main-page__text {
  width: 80%;
}
.main-page__text h1 {
  margin: 20px 0;
}

.main-page__img img {
  width: 100%;
}

.main-page__subtext {
  animation: typing 5s steps(23), blink .5s infinite step-end alternate;
  border-right: 3px solid #000;
  display: block;
  font-family: monospace;
  overflow: hidden;
  white-space: nowrap;
  width: 23ch;
}
@keyframes typing {
  from { width: 0 }
}
@keyframes blink {
  50% {border: transparent}
}

/* =========================
   Projects Section (Global)
   =========================*/

.projects-section {
  margin: 100px 0;
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects-section__title {
  margin: 30px 0 60px 0;
}

.projects-section__container {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.project-card {
  width: 100%;
  height: 550px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 8px 0 #000;
  cursor: pointer;
}

.project-card__img {
  margin-bottom: 20px;
  width: 300px;
}

.project-card__img img {
  max-width: 300px;
}

.project-card p {
  font-size: 20px;
}

/* =============
   About Section
   ============= */

.about-section {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  min-height: 450px;
  width: 100%;
}

.about-section__information {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px ;
  justify-content: center;
  padding: 0 20px;
}

.about-section__logos {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.about-section__logos div {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 150px;
  width: 100%;
}

.about-logo {
  font-size: 5rem;
}

#js-logo,
#html-logo,
#css-logo,
#react-logo,
#node-logo {
  transition: all .5s ease;
}

#js-logo:hover,
#html-logo:hover,
#css-logo:hover,
#react-logo:hover,
#node-logo:hover {
  transform: scale(1.4);
}

#js-logo:hover {
  color: #f7df1e;
}

#html-logo:hover {
  color: #f06529 ;
}

#css-logo:hover {
  color: #264de4;
}

#react-logo:hover {
  color: #61DBFB;
}

#node-logo:hover {
  color: #3c873a;
}


/* =============
   Media queries
   ============= */

/* Mobile Devices (320px - 480px) */
@media screen and (min-width: 320px) {

  .main-container {
    width: 100%;
  }

  .navbar__ul {
    left: 0;
    position: absolute;
    top: -140px;
  }

  .main-page {
    flex-direction: column;
  }

  .main-page__text,
  .main-page__subtext {
    font-size: 20px;
  }

  .main-page__img {
    width: 80%;
  }

  .projects-section__title {
    font-size: 20px;
  }

  .projects-section__container {
    flex-direction: column;
  }

  .about-section {
    flex-direction: column;
  }

  .about-section__information {
    font-size: 20px;
    height: 50%;
    width: 100%;
  }
  .about-section__logos {
    min-height: 400px; 
    width: 100%;
  }
}

/* iPads, Tablets (481px - 768px) */
@media screen and (min-width: 481px) {

}

/* Small screens, laptops (769px - 1024px)*/
@media screen and (min-width: 769px) {

  .navbar__ul {
    flex-direction: row;
    gap: 70px;
    justify-content: flex-end;
    position: static;
    width: 75%;
  }

  .navbar__btn {
    display: none;
  }

  .main-page__text {
    font-size: 20px;
  }

  .main-page__subtext {
    font-size: 30px;
  }

  .projects-section__container {
    flex-direction: row;
  }

  .project-card {
    width: 350px;
    margin: 20px;
    transition: all .5s ease;
  }
  .project-card:hover {
    transform: scale(1.1);
  }

  .about-section {
    flex-direction: row;
    gap: 0;
  }

  .about-section__title {
    font-size: 30px;
  }

  .about-section__information {
    font-size: 20px;
    height: 100%;
    width: 100%;
  }

  .about-section__information p {
    width: 80%;
  }
  
  .about-logo {
    font-size: 5.3rem;
  }

}

/* Desktops, large Screens (1025px - 1200px) */
@media screen and (min-width: 1025px) {
  
  .main-container {
    width: 100%;
  }
  
  .navbar__ul {
    flex-direction: row;
    gap: 70px;
    justify-content: flex-end;
    position: static;
    width: 75%;
  }

  .navbar__btn {
    display: none;
  }

  .main-page {
    flex-direction: row;
  }

  .main-page__text,
  .main-page__subtext {
    font-size: 30px;
  }
}

/* Extra large Screens, TV */
@media screen and (min-width: 1200px) {
  
  .main-container {
    width: 1200px;
  }

  .navbar__ul {
    flex-direction: row;
    gap: 70px;
    justify-content: flex-end;
    position: static;
    width: 75%;
  }

  .navbar__btn {
    display: none;
  }

  .main-page {
    flex-direction: row;
  }
  
  .main-page__text {
    width: 50%;
    font-size: 30px;
  }

  .main-page__subtext {
    font-size: 30px;
  }
  
  .main-page__img {
    width: 50%;
  }

  .projects-section__title {
    font-size: 30px;
  }
}

/* ================
   Specials Classes
   ================ */

.top-93 {
  top: 93px;
}

.margin-top-152 {
  margin-top: 152px;
}

.blue-text {
  color: var(--primary-color);
}